{
    "servers": [
        {
            "name" : "Dacha",
            "application" : "transmission",
            "host" : "25.69.37.109",
            "port" : 9091,
            "user" : "ivanabramenko",
            "password" : "frtgbfrtgb",
            "jobs": [
                {
                    "name": "Dacha TV Shows",
                    "checkFrequency": 30,
                    "watchDir": "/root/torrentfactory/dacha-tvshows",
                    "downloadDir": "/home/ivanabramenko/capsule2/tv shows"
                },
                {
                    "name": "Dacha Movies",
                    "checkFrequency": 30,
                    "watchDir": "/root/torrentfactory/dacha-movies",
                    "downloadDir": "/home/ivanabramenko/capsule2/movies"
                },
                {
                    "name": "Dacha Downloads",
                    "checkFrequency": 30,
                    "watchDir": "/root/torrentfactory/dacha-downloads",
                    "downloadDir": "/home/ivanabramenko/capsule1/downloads"
                }]
        },
        {
            "name" : "Dubrovka",
            "application" : "transmission",
            "host" : "25.69.174.250",
            "port" : 9091,
            "user" : "tvuser",
            "password" : "frtgbfrtgb",
            "jobs": [
                {
                    "name": "Dubrovka Downloads",
                    "checkFrequency": 30,
                    "watchDir": "/root/torrentfactory/dubrovka-downloads",
                    "downloadDir": "/Users/tvuser/Downloads"
                },
                {
                    "name": "Dubrovka Movies",
                    "checkFrequency": 30,
                    "watchDir": "/root/torrentfactory/dubrovka-movies",
                    "downloadDir": "/Users/tvuser/Movies/Movies"
                },
                {
                    "name": "Dubrovka TV Shows",
                    "checkFrequency": 30,
                    "watchDir": "/root/torrentfactory/dubrovka-tvshows",
                    "downloadDir": "/Users/tvuser/Movies/TV Shows"
                }]
        }
    ]
}
